<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andgel De Jesus Ferreira - CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="info">
            <h1>Andgel De Jesus Ferreira Amaro</h1>
            <h2>Développeur Web & Web Mobile</h2>
            <ul>
                <li>andgel.dejesus@hotmail.com</li>
                <li>128 rue de la vantelle, 59167 Lallaing</li>
                <li>06 43 49 38 66</li>
                <li>Né le 15/12/1999, Roubaix</li>
                <li>Permis B - Permis A2</li>
            </ul>
        </div>
        <div class="media">
            <ul>
                <li><a href="document/CV_DeJesus-Andgel.pdf" download="CV - De Jesus Ferreira Andgel"
                        target="_blank"><img src="images/cv.png" alt="cv_telechargeable"></a></li>
                <li> <a href="https://github.com/FoxVidaan/" target="_blank"><img src="images/github.png"
                            alt="github_logo"></a></li>
                <li> <a href="https://www.linkedin.com/in/andgel-djf/" target="_blank"><img src="images/linkedin.png"
                            alt="linkedin_logo"></a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="presentation">
            <div class="title">
                <h4>Présentation</h4>
            </div>
            <div class="content">
                <p>Bonjour, je m'appelle Andgel De Jesus Ferreira Amaro.
                    Passionné d'informatique depuis des années, j'ai aujourd'hui décidé de devenir développeur web.
                    Front ou
                    Back ? Mon côté créatif fait pencher la balance en faveur du Front mais je suis perfectionniste donc
                    je
                    peux également être un atout en Back.
                    Mes loisirs dans la vie sont la moto et les jeux-vidéo.</p>
            </div>
        </section>
        <section class="date">
            <div class="title">
                <h4>Etudes et Formations</h4>
            </div>
            <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <h2>Juillet 2018 </h2>
                        <p>
                            Baccalauréat Sciences et technologies de l'industrie et du développement durable - <span
                                class="lieu">Lycée Edmond-Labbé Douai</span>, France</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>Novembre 2019 à Septembre 2020 </h2>
                        <p>Formation Développeur Web, Web Mobile - <span class="lieu">Lycée Edmond-Labbé Douai</span>,
                            France</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="date">
            <div class="title">
                <h4>Expériences Professionnelles </h4>
            </div>
            <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <h2>Juin 2016 </h2>
                        <p>Opérateur Machine - <span class="lieu">Fit Food</span>, Belgique </p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>Octobre 2017 à Août 2018 </h2>
                        <p>Employé polyvalent emballage - <span class="lieu">Dujardin Food</span>, Belgique </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>Décembre 2018 à août 2019 </h2>
                        <p>Préparateur de commande - <span class="lieu">Amazon Lauwin-Planque</span>, France </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="competences">
            <div class="title">
                <h4>Atouts et Compétences</h4>
            </div>
            <div class="cardsplace">
                <div class="cards">
                    <div class="cardstitle">
                        <h5>Atouts</h5>
                    </div>
                    <div class="cardscontent">
                        <ul>
                            <li>Inventivité</li>
                            <li>Autonomie</li>
                            <li>Travail en équipe</li>
                        </ul>
                    </div>
                </div>
                <div class="cards">
                    <div class="cardstitle">
                        <h5>Langages</h5>
                    </div>
                    <div class="cardscontent">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>SASS</li>
                            <li>JavaScript</li>
                            <li>TypeScript</li>
                            <li>PHP</li>
                        </ul>
                    </div>
                </div>
                <div class="cards">
                    <div class="cardstitle">
                        <h5>Framework</h5>
                    </div>
                    <div class="cardscontent">
                        <ul>
                            <li>Symfony</li>
                            <li>Ionic</li>
                            <li>Bootstrap</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>